# jeeproj2

./: .project  pom.xml
src/main/java/org/EventMgr/model/: Branch.java  Event.java  Events.java  Sponsor.java  Typ.java
src/main/java/org/EventMgr/rest/: BranchEndpoint.java  EventEndpoint.java  EventsEndpoint.java  RestApplication.java  SponsorEndpoint.java  TypEndpoint.java
src/main/java/org/EventMgr/view/: BranchBean.java  EventBean.java  EventsBean.java  SponsorBean.java  TypBean.java  ViewUtils.java
src/main/java/org/EventMgr/view/validator/: NipValidator.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/branch/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/event/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/events/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/resources/: forge-style.css
src/main/webapp/resources/scaffold/: pageTemplate.xhtml
src/main/webapp/sponsor/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/typ/: create.xhtml  search.xhtml  view.xhtml
